<html>
<head>
<style>


ul.b{
list-style-image:url('t.jpg');
background-image:url('bk2.jpg');
color:#6A2D2D;
font-size:20;
}

img {


}
.h
{
float:right;}
.c
{
background:white;

}
</style>
</head>
<body text=#0B615E background=box2.jpg>
<STYLE TYPE="text/css">
#menu1 { display : none }

A:link {color:red; text-decoration:none}
A:hover {color:blue; text-decoration:underline}
a{
underline:none;
}
</STYLE>
<STYLE TYPE="text/css">
#menu5 { display : none }

A:link {color:#B45F04; text-decoration:none}
A:hover {color:blue; text-decoration:underline}
a{
underline:none;
}
</STYLE>
<STYLE TYPE="text/css">
#menu6 { display : none }

A:link {color:#B45F04; text-decoration:none}
A:hover {color:blue; text-decoration:underline}
a{
underline:none;
}
</STYLE><STYLE TYPE="text/css">
#menu4 { display : none }

A:link {color:#B45F04; text-decoration:none}
A:hover {color:blue; text-decoration:underline}
a{
underline:none;
}
</STYLE><STYLE TYPE="text/css">
#menu3 { display : none }

A:link {color:#B45F04; text-decoration:none}
A:hover {color:blue; text-decoration:underline}
a{
underline:none;
}
</STYLE><STYLE TYPE="text/css">
#menu2 { display : none }

A:link {color:#B45F04; text-decoration:none}
A:hover {color:blue; text-decoration:underline}
a{
underline:none;
}
</STYLE>

<center><span onClick="document.all.menu1.style.display = 'block'" > 
<font  size=5 face="Modern No. 20">
 <a>INTRODUCTION</a>
</span>

<span ID="menu1">
<table class="c">

<font size=3> 

<A HREF="intror.html" target="parent1">Numerical Presentation</A><BR>
<A HREF="intror.html" target="parent1">Analog Representation</A><BR>
<A HREF="intror.html" target="parent1">Digital Representation</A><BR>
<A HREF="intror.html" target="parent1">Advantages of Digital Techniques </A><BR>
<A HREF="intror.html" target="parent1">Disadvantages of Digital Techniques </A><BR>


</font>


</tr></table></span></center><hr color=Grey>
<center><span onClick="document.all.menu2.style.display = 'block'" > 
<font  size=5 face="Modern No. 20">
<a>NUMBER SYSTEM</a>
</span>

<span ID="menu2">
<table class="c">

<font size=3> 
<A HREF="NumberSystemr.html" target="parent">Numbering System</A><BR>
<A HREF="NumberSystemr.html" target="parent">Code Conversions</A><BR>
<A HREF="NumberSystemr.html" target="parent">Binary Codes</A><BR>
<A HREF="NumberSystemr.html" target="parent">Error detecting and correcting codes</A><BR>


</font>


</tr></table></span></center><hr color=Grey>
<center><span onClick="document.all.menu3.style.display = 'block'" > 
<font  size=5 face="Modern No. 20">
<a>BOOLEAN ALGEBRA</a>
</span>

<span ID="menu3">
<table class="c">

<font size=3> 
<A HREF="symbolicr.html" target="parent">Symbolic Logic</A><BR>
<A HREF="symbolicr.html" target="parent">Boolean Switching Algebra</A><BR>
<A HREF="symbolicr.html" target="parent">Algebraic Manipulations</A><BR>

</font>

</tr></table></span></center>
<hr color=Grey>
<center><span onClick="document.all.menu4.style.display = 'block'" > 
<font  size=5 face="Modern No. 20">
<a>LOGIC GATES</a>
</span>

<span ID="menu4">
<table class="c">

<font size=3 face="Modern No. 20"> 
<A HREF="logicr.html" target="parent">Logic Gates</A><BR>
<A HREF="logicr.html" target="parent">Universal Gates</A><BR>


</font>

</tr></table></span></center>
<hr color=Grey>

<center><span onClick="document.all.menu6.style.display = 'block'" > 
<font  size=5 face="Modern No. 20">
<a>SIMPLIFICATION OF BOOLEAN FUNCTIONS</a>
</span>

<span ID="menu6">
<table class="c">

<font size=3> 
<A HREF="bool-funcr.html" target="parent">Karnaugh-Maps</A><BR>
<A HREF="bool-funcr.html" target="parent">QUINE-McCLUSKEY MINIMIZATION</A><BR>


</font>

</tr></table></span></center>
</body>
</html>



